<main>
    <app-header></app-header>

    <div id="main-page-wrapper">
        <div id="menu-wrapper">
            <app-menu></app-menu>
        </div>

        <div id="main-content-wrapper">
            <div id="requests-buttons-actions">
                <ion-button color="success" (click)="goToRequestMigrationPage()">SOLICITAR MIGRAÇÃO</ion-button>
                <ion-button class="ion-text-wrap" color="success" (click)="goToRequestCancellationPage()" fill="outline">SOLICITAR SUSPENSÃO DE FORNECIMENTO</ion-button>
            </div>

            <div id="my-requests-table-wrapper">
                <div id="content-header">
                    <ion-text color="dark">
                        <h2>Minhas solicitações</h2>
                    </ion-text>

                    <ion-icon name="filter-outline" color="medium" size="large"></ion-icon>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Empresa</th>
                            <th>Solicitação</th>
                            <th>Tipo</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>

                        @for(request of requests; track request.id) {
                            <tr class="table-custom-row">
                                <td>{{request.company}}</td>
                                <td>{{request?.date}}</td>
                                <td>{{request?.type}}</td>
                                @if(!isPhone()) {
                                    @if(request.status == 'success') {
                                        <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="success" size="small">{{request.statusText}}</ion-button></td>
                                    }
                                    @if(request.status == 'waiting') {
                                        <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="warning" size="small">{{request.statusText}}</ion-button></td>
                                    }
                                    @if(request.status == 'failure') {
                                        <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="danger" size="small">{{request.statusText}}</ion-button></td>
                                    }
                                } @else {
                                    @if(request.status == 'success') {
                                        <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="success" size="small"></ion-button></td>
                                    }
                                    @if(request.status == 'waiting') {
                                        <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="warning" size="small"></ion-button></td>
                                    }
                                    @if(request.status == 'failure') {
                                        <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="danger" size="small"></ion-button></td>
                                    }
                                }
                                <td><ion-icon (click)="goToRequestStatusPage()" color="medium" name="chevron-forward-outline" [size]="isMobile() ? 'small' : 'large'"></ion-icon></td>
                            </tr>
                        }

                        <!-- <tr class="table-custom-row">
                            <td>CleanTech Innovations</td>
                            <td>20/05/2024</td>
                            <td>Troca de fornecedor</td>
                            @if(!isPhone()) {
                                <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="warning" size="small">Em andamento</ion-button></td>
                            } @else {
                                <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="warning" size="small"></ion-button></td>
                            }
                            <td><ion-icon (click)="goToRequestStatusPage()" color="medium" name="chevron-forward-outline" [size]="isMobile() ? 'small' : 'large'"></ion-icon></td>
                        </tr>

                        <tr class="table-custom-row">
                            <td>EduTech Academy</td>
                            <td>20/05/2024</td>
                            <td>Troca de fornecedor</td>
                            @if(!isPhone()) {
                                <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="success" size="small">Concluída</ion-button></td>
                            } @else {
                                <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="success" size="small"></ion-button></td>
                            }
                            <td><ion-icon (click)="goToRequestStatusPage()" color="medium" name="chevron-forward-outline" [size]="isMobile() ? 'small' : 'large'"></ion-icon></td>
                        </tr>

                        <tr class="table-custom-row">
                            <td>AgriTech Farming Solutions</td>
                            <td>20/05/2024</td>
                            <td>Troca de fornecedor</td>
                            @if(!isPhone()) {
                                <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="warning" size="small">Em andamento</ion-button></td>
                            } @else {
                                <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="warning" size="small"></ion-button></td>
                            }
                            <td><ion-icon (click)="goToRequestStatusPage()" color="medium" name="chevron-forward-outline" [size]="isMobile() ? 'small' : 'large'"></ion-icon></td>
                        </tr>

                        <tr class="table-custom-row">
                            <td>FinTech Express</td>
                            <td>20/05/2024</td>
                            <td>Migração</td>
                            @if(!isPhone()) {
                                <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="success" size="small">Concluída</ion-button></td>
                            } @else {
                                <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="success" size="small"></ion-button></td>
                            }
                            <td><ion-icon (click)="goToRequestStatusPage()" color="medium" name="chevron-forward-outline" [size]="isMobile() ? 'small' : 'large'"></ion-icon></td>
                        </tr>

                        <tr class="table-custom-row">
                            <td>EchoTech Solutions</td>
                            <td>20/05/2024</td>
                            <td>Migração</td>
                            @if(!isPhone()) {
                                <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="warning" size="small">Em andamento</ion-button></td>
                            }
                            @else {
                                <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="warning" size="small"></ion-button></td>
                            }
                            <td><ion-icon (click)="goToRequestStatusPage()" color="medium" name="chevron-forward-outline" [size]="isMobile() ? 'small' : 'large'"></ion-icon></td>
                        </tr>

                        <tr class="table-custom-row">
                            <td>BioTech Solutions</td>
                            <td>20/05/2024</td>
                            <td>Troca de fornecedor</td>
                            @if(!isPhone()) {
                                <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="danger" size="small">Negada</ion-button></td>
                            }
                            @else {
                                <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="danger" size="small"></ion-button></td>
                            }
                            <td><ion-icon (click)="goToRequestStatusPage()" color="medium" name="chevron-forward-outline" [size]="isMobile() ? 'small' : 'large'"></ion-icon></td>
                        </tr> -->
                    </tbody>
                </table>

                <div id="table-footer">
                    <span id="count-span">Mostrando {{requests?.length}} de 690</span>
                    <ion-button fill="clear" color="primary" size="small">Ver mais</ion-button>
                </div>
            </div>
        </div>
    </div>
</main>