<main>
    <app-header></app-header>

    <div id="main-page-wrapper">
        <div id="menu-wrapper">
            <app-menu></app-menu>
        </div>

        <div id="main-content-wrapper">
            <div id="requests-buttons-actions">
                <ion-button color="success" (click)="goToRequestMigrationPage()">SOLICITAR MIGRAÇÃO</ion-button>
                <ion-button color="success" (click)="goToRequestCancellationPage()" fill="outline">SOLICITAR SUSPENSÃO DE FORNECIMENTO</ion-button>
            </div>

            <div id="my-requests-table-wrapper">
                <div id="content-header">
                    <ion-text color="dark">
                        <h2>Minhas solicitações</h2>
                    </ion-text>

                    <ion-icon name="filter-outline" color="medium" size="large"></ion-icon>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Nome da empresa</th>
                            <th>Data da solicitação</th>
                            <th>Tipo de solicitação</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="table-custom-row">
                            <td>SunWave Energy Solutions</td>
                            <td>20/05/2024</td>
                            <td>Suspensão</td>
                            <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="warning" size="small">Aguardando resposta</ion-button></td>
                            <td><ion-icon (click)="goToRequestStatusPage()" color="medium" name="chevron-forward-outline" [size]="isMobile() ? 'small' : 'large'"></ion-icon></td>
                        </tr>

                        <tr class="table-custom-row">
                            <td>DigitalHealth Tech</td>
                            <td>20/05/2024</td>
                            <td>Troca de fornecedor</td>
                            <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="warning" size="small">Em andamento</ion-button></td>
                            <td><ion-icon (click)="goToRequestStatusPage()" color="medium" name="chevron-forward-outline" [size]="isMobile() ? 'small' : 'large'"></ion-icon></td>
                        </tr>

                        <tr class="table-custom-row">
                            <td>MediaTech Solutions</td>
                            <td>20/05/2024</td>
                            <td>Suspensão</td>
                            <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="danger" size="small">Negada</ion-button></td>
                            <td><ion-icon (click)="goToRequestStatusPage()" color="medium" name="chevron-forward-outline" [size]="isMobile() ? 'small' : 'large'"></ion-icon></td>
                        </tr>

                        <tr class="table-custom-row">
                            <td>TechFood Delivery</td>
                            <td>20/05/2024</td>
                            <td>Migração</td>
                            <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="success" size="small">Concluída</ion-button></td>
                            <td><ion-icon (click)="goToRequestStatusPage()" color="medium" name="chevron-forward-outline" [size]="isMobile() ? 'small' : 'large'"></ion-icon></td>
                        </tr>

                        <tr class="table-custom-row">
                            <td>CleanTech Innovations</td>
                            <td>20/05/2024</td>
                            <td>Troca de fornecedor</td>
                            <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="warning" size="small">Em andamento</ion-button></td>
                            <td><ion-icon (click)="goToRequestStatusPage()" color="medium" name="chevron-forward-outline" [size]="isMobile() ? 'small' : 'large'"></ion-icon></td>
                        </tr>

                        <tr class="table-custom-row">
                            <td>EduTech Academy</td>
                            <td>20/05/2024</td>
                            <td>Troca de fornecedor</td>
                            <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="success" size="small">Concluída</ion-button></td>
                            <td><ion-icon (click)="goToRequestStatusPage()" color="medium" name="chevron-forward-outline" [size]="isMobile() ? 'small' : 'large'"></ion-icon></td>
                        </tr>

                        <tr class="table-custom-row">
                            <td>AgriTech Farming Solutions</td>
                            <td>20/05/2024</td>
                            <td>Troca de fornecedor</td>
                            <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="warning" size="small">Em andamento</ion-button></td>
                            <td><ion-icon (click)="goToRequestStatusPage()" color="medium" name="chevron-forward-outline" [size]="isMobile() ? 'small' : 'large'"></ion-icon></td>
                        </tr>

                        <tr class="table-custom-row">
                            <td>FinTech Express</td>
                            <td>20/05/2024</td>
                            <td>Migração</td>
                            <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="success" size="small">Concluída</ion-button></td>
                            <td><ion-icon (click)="goToRequestStatusPage()" color="medium" name="chevron-forward-outline" [size]="isMobile() ? 'small' : 'large'"></ion-icon></td>
                        </tr>

                        <tr class="table-custom-row">
                            <td>EchoTech Solutions</td>
                            <td>20/05/2024</td>
                            <td>Migração</td>
                            <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="warning" size="small">Em andamento</ion-button></td>
                            <td><ion-icon (click)="goToRequestStatusPage()" color="medium" name="chevron-forward-outline" [size]="isMobile() ? 'small' : 'large'"></ion-icon></td>
                        </tr>

                        <tr class="table-custom-row">
                            <td>BioTech Solutions</td>
                            <td>20/05/2024</td>
                            <td>Troca de fornecedor</td>
                            <td><ion-button class="custom-status-btn" (click)="goToRequestStatusPage()" color="danger" size="small">Negada</ion-button></td>
                            <td><ion-icon (click)="goToRequestStatusPage()" color="medium" name="chevron-forward-outline" [size]="isMobile() ? 'small' : 'large'"></ion-icon></td>
                        </tr>
                    </tbody>
                </table>

                <div id="table-footer">
                    <span id="count-span">Mostrando 10 de 690</span>
                    <ion-button fill="clear" color="primary" size="small">Ver mais</ion-button>
                </div>
            </div>
        </div>
    </div>
</main>